898

tultis! (Angelus) .'-—Quod 1191110010-
tutes Caeli, ubi docetur quod Jeho·

vah' ιιι mumdum venerit, et quod
Humanum Ipsius sit Filius Der (n.
548, 564, 7041117 111ιο dunelm)

ιιι. -Quod tribus⁴ ‘’God' sign in
supremo¹ Sensu Οιιιιιιριιιιιιιιιιιι,Ι ιιι
spirituali Seusu bone vitae et usus,
et in ιιιιιιιιιι Sensu ορ011(11).οι
ost. n. 2.

tullia. -Ριιρςιιιιιιι ιο Ecclesia in regno
1111111111· mom)

Quod discrepet ι religioso Catholico
Romano, et 911οι ιιι multis 001110
101ιο1101 illoin 0110111191οι ιιοιι
1111111 internis (111. n. 740).

Quod non ugnosount Ριριιιι pro ιι-
pite Ecclesiae sicut caput regit
corpus, sed pm supremo (11. 741).

Quod agnoscant Verbum pro 1111610,
secundum uod vivendum est, tum
quod non ιιιιιιι homini sit Divino
potestas (11. 741, 742).

Quod ex Divina Domini providentie
sit 911οι1Ι adhuc nou ulterius ρ10
gressi sint, ne 1011 et 11111 oom-
misterentur (ιι, 741).

Quod Dominus conviolatus sit illos
per Verbum quod Ipse adeundus
99991101ι (9991011900, 911119 600 est

rvmum .n. 4 , 44.
Gaudium. -Qu0d⁴⁴ ”9ιιι3ιιιιιιι” ”dicutur
de jucundo amoris boni, oordis et
voluntatis; etquod⁴ ἰιιιιιιι” dica-
tur de jucundo ιιιιοιιι ven animae
et intelleelus (111. et ost. n. 507).
Derventio.
61111111111111113).)ι“(νιόε mmm)
Gens -Quod por⁴ ‘gentes” in Verbo
intelligantur qui inbonis aut in
1111111 vitae suntet ι’ ⁴populos”
9111 in 10111 aut ιιι aisis doetrinae
' sunt (ill. etost. n. 483).

²¹· Quod⁴ ‘gentes” 111 sensu 1611116ιο

sign. bonnutmulu vitae (ιι. 147).
Quod⁴ ι91111ιο1” sign. 11101 qui 111
bono amoris et 0111111161 ι Do
1111110111111 (n 667, 920, 923).
Quod per⁴ gentes et 10901’ 'similia
intelliguntur quae per⁴ ‘gentes et
populos” (ostn ..39217
θιιιιιιι -Quod ‘gladius' 11911. verum
ρ119111111 contra 1111111111, ιι falsum
pugnans contra verum (111.οι ost.
ιι. 51). 81111111ιο1””11111611011 et
ριιιωὲιιιιιιιιιῃ9ιιιιωιιιιιι iffi
10,”11911.ρ11911111110111111010,911οι

APOCALYPSIS REVELATA.

”ιιιιιιιιειι,” 91111”111 1012111,”
sign. pugnam ex potentia 01911011
romph ιιι, ιιιι errore
ριι9ιιιιιιεκιοιιιιιιιι, 01911οι“ rom·
phaeaexoreDomini” pugnumex
17116010. 8367.
θΙοι·ιίι.-ι)ιιοιἰ 910111” dicatur de
Divino Vero, get⁴ ‘’honor' de Di·
vino 6011016110. 249, 911, 913).

Quod⁴ 9Ἰοιιι” ιιςιιιιι de Divino
Vero, et uod 11911.11111ι(111.01
01111619. s

Quod etiam dieutur de Dirim Sopi-
011111,οιιο1)1111111 61111011ιο11.
22).

Quod quantum 1119011111 Divinis ve·
ris sunt, 1111111111 in splendore 910-
1110 sint (11. 629).

Quod⁴ ‘gloriuDomini” sign. Verbum
99 Divina suu luce (ill. et ost. n.

Quodl ⁴⁴dure Domino 9101011· 01 luo·
norem” sign addicere Ipsi omne
verum et omnebonum (n. 24 9.)

Qu0d⁴ dare Dommoglonem etium
{ttsffit‘tt'ffltltit‘sl
fflmwnm7

Quod 910111 ex 111111 sit illisqui 111
amore 1111111111, etquod 910111 ex
non 1111111 111 illisqui in amore
uuum sunt lus ex luce 'uali‚

· illis ex luce 1011 1(111. et

ost. n. 9462„

809110. —Quod⁴⁴ 9111’ ’et⁴ ’1111909111”
11911. illos qui in cultu externo na·
turali 111111,οι11011 in cultu' interno
spiritualilill. etost. u. 879 u. 860,
8621111.,8631111) ·

61111111. -Quod sint tres 9ιιιιιι amoris
et sapientiae, seu boni et reri ,9111
vocantur caelestis, spirituli} et
ιιιιιιιιιιιι,Ι m Domino, qui 1116111117

ἱ09οι99 inde sint tres 1111 gradus
elis, et quoque 111 homines

1101110110(11.497111.11.774).

Quod Ecclesia Domini distinguatur
1111101111019ιιι111(ιι.7447 vide
Ecclesia).

eramen-Quod “gramen” 1190111

verum Ecclesiae quod ιριιι lio
minem primum nuscitur (ill. et
011, 11. 401). 5101111101”60161
1111 ’·(¹1 ⁴⁰1)

Quod⁴⁴ 9111111111 1111ιο” sign illud
11111111 opud hominem, et
”911111011001116111111111” 11911. 111116
mortuum opud 11111111 (11111. 401).

 

