0101111, vicus. 14.--11. 704. 603

Ecclesiae. Quod per ‘J diem magnum Dei Omnipotentis”
significetur Adventus Domini, et tunc Nova Ecclesia, con· A
stat ex multis locis in Verbo, ut ex his:

¹¹ ln 010 1110 exaltabitur Jehovab Solus ” ἓξειζ. 11. rr Ις . ‚

“ln 0101110 101001100110101 0110100800 o racha, 10 1101111110 ” (1110).

“ 10 01021116 Radicem Jischaji gentes quaerent, et erit quies Ipsi gloria”

¹¹ 10 010111οχ10101011111 00011 ad 30011001 Israelis '' (Esaj. xvii. 7, oi:

‘¹ 10 010 1110 dicent, Ecce Deus noster Hic, Quem exspedtavimus ut libe·
ret nos'' (Esaj. xxv. 9) ;

“Cognoscet populus Meus Nomen Meum, et in Die illo, Ego ille Qui
10 0000 ; 0000 Μο” (Esaj. lii. 6);

“ lieu agnus Dies Jehovae, et non erit 01001 1110” (Jerenn xxx. 7⁰¹)ss

“Ecce Dies venientes, quibus pangam Foedus 0011010, 01 quibus aedili·
cabitur Civitas Jebovae '' (701010. xxxi. 07, 31, 38);

“ 10 Diebus illl? germinare faciam Davidi Germen justum '' (Jmm,

⁴⁸ Nonxfflllltrlti in bello Diei Jebovae” (Erech. xiii. 5);

'¹ in Die illo surget Micbael 01100000 magnus, qui stat pro filiis 0001111
101111 111 010 1110 eripietur 001010 qui invenietur 00110100 10 Libro ''

“Iu 1116111111ι 1100101610, Μο1110 mi. ln Die illo 1011001 11110 1001100. 10
010 1110 exaudiam ” (Hosck. ii. 16, 18, 01);

“ Ecce Ego mitto Ellam antequam venit Dies Jebovae magnus ”(Μο10111.

“Iu 0101161011011111111610001001 gregem 00001001 Suum '⁹ (Such. ix.

‘¹ 10 1116111111 proteget Jehovah habitatores Hierosolymae '¹ (Such. xii. 81⁴¹);

“Ecce Dies Jehovae venit. Dies 0000 01 notus erit Jehovae. ln Die
illo 0111 jehovah unus. et Nomen 100100 unum. ln Die illo erit
tumultuatio magna. ln Die illo erit 00001 tintinnabulis equorum,
Sanctitas Jebovae” (Such. xiv. 1, 4, 6, 7, 8, [9,] 13, 20, 01).

Praeter haec loca sunt plura alia in quibus per “Diem
illuml⁵¹” intelligitur Adventus Domini, et tunc Nova Eccle-
sia ab Ipso

(Ut in his : Esaj. iv. 0 ς 000. xix. 16, 18, 01, 04 ; cap. xx. 6¹⁸¹: 000. xxii. ao:
cap. xxv. 91'1; cap. xxviii. 5⁸: cap. xxix. 18; cap. xxx. 05, 061 cap.
¹¹²¹t⁷³ 11,11111111111111111111111011
ssss‘izsslsnssffi {apli 1, 2} ' 10100011. 29]'; 00111,
14, 18 [Β. Α. 111. 1,14, 18] ς 0 .1010.1ς; Amos 111. 11, 13: Mach.
1111111;Ρζ1ἱιιέ,ι1ἷ;κοἰξι[71οἐ)ςῖῑιο1. 111. 11, 16, 19, οος Such. ii. 15 [B. A.

ac dies ille vocatur “Dies Jehovae''

(Joel 1. 15ς cap. 11. 1, 0, 11; Α111011. 13, 18, 0ος 20011. 7, 14ς cap. ii.
0, 3 ; Sach. xiv. 1; 01011111).

Quoniam Consummatio saeculi, hoc est, finis Ecclesiae
veteris, est quando Adventus Domini et principium Ec·

 

