INDEX RERUM.

&sem-Quum
(1100100101011110611110 10(ιιιιιιιιι

istumistun ιιι Ειιιιιιι (111 ιι
0111 492)-

&mou -Ωο0111

· 11101 qui inbononmoris 1 Domino
suut, ιι ιιιιιιιιιι bons 0111011001
3:²2³ {iiiiiiffini'ffii'iii
vmsupisntiae (0.1ος 11111 ost.
n. 854( videliet).

Quod Regnum 0110110111,ι m quo sunt
((111 in bono amosis, sit Regnum
sacerdotale Domini, ιιι Regnum
spirituales m quo suni quiin veris
supientiae, sit Regnum regium 11>

&comm ιι11115110 Pontificiomm
de Septen Sacmmeutis (vide Doc-
1111131110 Ponti'fia'mm praemissa,
¹¹ 7

Quod Baptismus ιιι ammentum
Ριιιιιιιιιιιιι ιι inuodueuo' 111 Ec-
011010011 quod Suom Caena sit
tsqsgdrsimgggtiumealieqenittufiiue et quw

u 111 um 1 .ιι. 1

&orificium -Ω110111 edere de signi-W
ciis” signa (ιιοριιιιιι sibi sanc-
mnu etqu 11111010 1110101117ι11,”
quoti ιιιι ex ιιιιιιιιιιι gentium,
sign. oonmuroure ιι prophanare

1011611111(0.114,135353;

Ι8111110 -Quod Dominus icatur 181-
111ι” sign. quod Dominus ιιι Sai-
11101, tum quod 1111111Ι 111 Ipso et
011 ipso ιιι (oa. u. 368, 804).

&noim -De 811161113 Pontificiorum
(vide Βιθιιιιιιιιι Pontificiomm
(1110101111, 11.)8 1108101111 Pon-
1111010100, 01111 funt 111111 110111

medum 11111 audii simet 11110

oundi (11111. 75²&

Quod Dominus ιιι us sancius (n.
mmmm
(0 173,790);ιιι(110111110οι0101
uniendus sit (0147).

Quod Spiritus 80111101 ιιι Divina
Ven’ms, et inde 8111111110 Divinum
9100ιά11111 Domino, ιι 00011000
sit Ριιιοιιιιι Demperseii9611. ιι

ώιιιιιιιι 962)

”dicaturdeverisa
,Domum (0173).
Ωιιοιι111ἰιιιιέ11101 (1100111110 vem,
ιι11(“1ιιιιιιιι”11011000(οιιιι.7ι5
Ωι1111)1111”110111 ‹iiiiisintquiinDi-

‘induemuceum'’ ιι-

1ιιιιιάοιιι” sign‘

921

1111101011ιο 1)ι11110010111,01 vi·
1111110100111111111 11111 (111. 01011 n.
Ω110116111051111100 ιι apostoli dicuntur

&monim
magum—Qu Songuisngni” sign.

Divinum 11010111 Domini 111 Ipso

01111 Ipso (Domum. ..n 379); ιιι
musa quia 01 1031111053,
ιι Divinum vetum 1111 1010

(1111 ‘Stuguinem’ Ipsius, ιι ivi-
num Bonum ibi (ιιι ’10010111ιῖ
tum .()ιιὸ184(31)1((ιι.10” Ipsius (111. ιι.
555· ¹¹

Ω1101111 sanguis’ in opposito sensu
sign violentiam 1111101111 1101110, ιιι
11010100(οι1. n. 81)

Quod 111 opposito ιιιιιιι 1150 Divi·
num Verum iuisificamuu, 0111111010·
mm ιι ⁶8prophanatum (011 n. 379,

Ω1111011,11 11111 1011001 01011111” sign„

1011010111 1111011(111. n. 681.
Supinum-(Vide Ιιιιιιζὴιιιιιι.
od “EcclesiaiuSsrdibus”
qm 111 culm monimum
(ιι.154,ιιι(.;) 110001100101100 (ιι
154157161)

ειυ1111111111-11111111 ιιι 11113000811111113 ιῗμ

Suionas. -(Vide 01110110. )

Saepinum. -Ω110111 1ιιιριιιιιι11 sign.
potentium, similequod⁴ ‘”bucuius

8110111111.-Ωιιοιιιὶ ⁴85)
varietate

ιιιιιιιιιιιιιιιιιιιιιιιιιιιιι
d hominem (111. n.

775³ side uolumen)
Scorpius -Qood scorpius 'sign (ιιι

ιιιιιιιιιι 10111110 (ιιι 0. 415).
8100101111. —(Vide 1811001101. )mn
80111010. -Ωο01111ιιιιιιιιι”“

&ommni
8011Ω11111-(111110-Ι11011111) m)

80611101.-Ωο01118011111011”01 05111
, tribus ιιιιι ιι 10110111

Verbo significet m supremo Sensu
unionem Divini ιι Divini 1111100111
10 Domino; 111 5011ιο spirituali,
eonjugium Domini ιι Ειιιιιιιιι,
ffl‘fflmffi‘· “ ¹¹²
111010 ιι
lem (111. ιι. 359). m
susus-Quom ιιιιιιι” 1150101

11101111Ἢίὡῖ (uu

(ιιιιιιιιιιιιιιιιιιο

 

