ii xvocxvvvsm 5555555555

§aaa significatur o“signifioenm,n

3 20755 “2 ”
4 55759 “19'’ ,,
565 lxvu1.pro“xv11.
2 xv. 16 pro ‘⁸ x. 22, 23 ''
566 ¹405vro“420”
567 55-56755“52655’
2 cum pro “ in '⁹
568 1617 755“655”
2 Phihppus 755 “Nathanael”
3 13pr0“12”

5⁶9 ¹¹¹⁸iv'¹'4pr⁰“fflv'¹'3„ 607 1Sv‘c‚ nisi legeris ’ἧψε-555515

2 xxxiv. pro “xxiv”
57ο 527 7ν5“56”
2 56 755“26”
3 73 pm 81¹2„
449559’·59”
5 4¹ pro 544051
575 5 2575. iii 55 pro “Zeph. ι. 55.
5555555. 55”
2 56 pro “¹5”
572 5 Zionem pro “terram'’
2 te Mihi pr0“Me tibi'’ (Vid.
n. 6.
3 2955555 8585 “ aqua”
4 tuam pro ‘⁴ suam ’¹
5 tuum pro “suum’'
6 tuos 755 “suos''
7 Tui pro“sui”
8 lxxxix. 15 pro “lxxix. 5”
573 5 5 7νο“6”
2 xxii. pro “xxxii.”
3 lxxxv. pro “lxxv'’
554 1 55 pro “4 251 ¹„0”
575 ἷζζῖὲ.6’ἕ.’.’ῗῗὲζὶ..”

2 xxii. 18 pro “xx. 11‚18'’ ’
3 abscondere pro “ahscondereffl .

577 1lxxv. pro “lxv’'
2 interius pro “exterius”
3 exterius pro “metius”
578 1 5256165555 pro ⁸⁸ Angelorum ''
589 1 12 pro“21”
590 =⁶vr0“⁶‚7”
59¹ 1⁶77vr0“477”
592 ι555ν9“5”
252 pro “11”
3 13 pro “14’‘
595 1379 vro “373’'
594 565ῑ2νο“455”
596 5680 pro “687”
2 676 755 “679 ”
597 1xii. pro“xiii.''
2 vii. pro “vi.''
598 1413 pro⁴⁴513”
2 489 755 “467 ”
599 mandebant provlmnbebanv·
2 282 755 “182’'

ζ161168182ο75’5“28”

695 17vv“³7”

5 2 55 7νο“56”

ἶ 3 tui pro “sui”

¹ 4 xii. 8 755 “xiii. 5”

5 Diem illum pro “Diem Jeho·

6 ungeza. 16, 58, 25, 24; αφ.
7515 264755 “cap. xx. 6, 18,

, 7 cap. xxii. 203 cap. xxv.9 pro

‘⁴ cap. xxv. 2ο”

Sum. Expos. Proph. et
Psalm.

}608153opro“531”
610 1 Verbauna'sinclusavv‘deantur

555752, p. 7873 555555 quoque
vnde n. 33 et 737.

¹ 655 5 575 pro“551”

2 7140 pro “715”
3 qui pro “quae'’
654 voonmmmentur pro “eonsum-
mnrentut'’ (Vade n. 7505
vm 5959 6599- &vlit-2
5876555656.)
656 xsitpro⁴⁴fit’'
657 5 consummentur pro “conmm-
marenmr”

1 658 5525555755“7”ἰί555”
1 2 5, 9-55, 59, 25, 22 755 “5,9,

ιο, 55, 54, 59, 25, 22”
3 eos pro “te'’
4 22 pro “21 '’

ξ 5 5. ¹2. u. 2³· 99. 55, mo

pro ‘⁴ 1713, 14523, 29,31, 34,
6 ⁷392? 445 415 535 57 pro “ 1⁹
75 95 205 445 475 535 51η
626 5 cap. pm “Eseq'fl
622 5 6 755 “ 56”

, 623 ι555νο“59”
v 21,3‚7,8pro“1‚327·⁸·9”

5 9759 “19'’

, 4 evvi. pro “cviii’‘
, 624 5 755 pro“716”

2 239 pro “ 159”
5 55959759·

, 625 5 568 755 “ 585”

626 5 xxvi. pro“xxv.''
627 5 xxvv'i. pro“xxviii.'’

ἒ 2 xxviii. pro “xxiii.”

5 555 vro “¹0⁶'’ ,
4 bonum pro “bom'’

, 628 5 Matth.pro‘⁴Luc.”
³ zvero pro“vem”

³ 629 5 757 755“257”

630 1 668pro“669”

 

