682 77007777777 77777777.

Quod 70 unxerint illos qui sacerdotio iungerentur, et illorum 777777
(117717717777779 cap xxx 30 capxl1315 677117111771171
psalm. cxxxiii. 7- 317

Quod 1110 unxerint Prophetas (1 xixa, 7617

Quod 1110 unxerint Reges. et quod' ileo⁵ Reges (11611 sint Ι1177611 Jehovae''
1Sam.;xr cap xvr cap. 7713 ,67,7 731117 cap. xxiv. 7, 77
Β,Α6,7037 ,779,7771,,,,97776731171 7877771776 caplim:
7776777711 cap xrx22[BA21] 1Regl34 35 7777717,
6176Ῑὸ iii. 1²3 §.gs 6673116867 ¹15}ssss 771867 xpissljoxxviiihrgn aaz ’

717,81*1[Β. A. ]; Psalm. lxxxiv. 9, Psalm. lxxxix. 77, 39, 57111
[B. A. 70, 38, 5717717717, 777711. 771,

Quod 77776110 per oleum sanctitatis mandata sit, est quia
“oleum'' significabat bonurn amoris, et repraesentabat
Dominum, Qui quoad Humanum Suum est lpse et Solus
Unctus Jehovae, 77776177 non oleo sed ipso Divino Bono
Divini Amoris; quare etiam nominatus est “Messias’' in
Veteri Testamento et “ Christus ” in Novo (Jol. i. 41['¹; cap.
iv. 75), ac “Messias‘’ et ‘⁶ Christus ” significant 1177617777.
Inde est, quod Sacerdotes RegeS, et omnia Ecclesiae 7777617
suerint, et cum 7777617 dictasint 77776177 non quod 7777617 “
in se essent, sed quia per id repraesentabant Dominum

quoad Divinum Humanum. Inde luit sacrosanctum laedere
Regem, quia “Unctus Jehovae”

(7 Sargaxfflv. 7, 27171) [Β A. 6, 70]; cap. 777719 asam. 1, 767 cepxix.

Praeterea m usu receptum luit semet et alios ungere ad
testificandum animi laetitiam et benevolentiam, sed oleo
communi aut alio nobili, at non oleo sanctitatis

(Mani. 71, 777 ’,61777 71, 737 Luc. 711, 467 Esaj. lxi. 3· 7177777167
131376ὒ737κ35ηᾷ371ᾍ)7777 77 [B. A. 10]; Psalm. 717, 75, Dare. 7.
Qu0d³non licuerit 77 antelios ungere oleo 7776111767 (Exod. xxx 37, 331.

78⁰· ‘tr 17777717 ot 7777,”71ςηί6771 quod non illis am·
plius sit cultus ex 67717 et verti Ecclesiae externat serr
naturalibus, quia non aliquid intus in cultu habent quod
supra nominatis correspondet-Haec similia sunt cum illis
’ quae supra (n. 2777, 778) explicata sunt, cum differentia
quod ibi sint bona et vera spiritualia ac bona et ’7777
caelestia, hic autem bona et vera naturalia, de quorum
discrimine videatur supra (n. 773). Per “jumenta et oves ''
significantur sacrificia quae fiebant per boves, juvencos,
hircos, oves, haedos, arietes, capras, agnos. Boves et ju-

 

