444441 444414. 881

0014444-(111414 1144.) Deus Coeli et Temein· 27n⁶17l
Bueet'nu. -(Vide 14414.) Quod ‘⁴ canticum Mosis '’ sign. con·
8744444. ..Ἣ-04041 ‘byssus” et‘ ‘byssi sessionem ex vito secundum prae.

0744144441 4444” sign. genuinum ceptaDecslogi,etquod“cnnticum
verum (ost. 4, 814, 846). 11940· sign. consessionem ex fide

04041·8·ι))1444” sign. simile (ost. ppl 114όί911414 flumini Domini

ιι. 8,ι4 ι ι.4. 2.

5)- 04411144νο406·· “capillus'' 4194, ve·

04444444. -(1114140444444)] rum in 41114414414844444441114444

canton-(Vide 04414444. i] Verbi( ost. ιι. 4))

044444. -(Vide 004444.)] i'ttgttiriiue.‘g-Quod·⁸ captivitsis” sign
14444444. -Quod potentiam de· 04411444
bilem (ost. 43861). 14449444. est 4141146110 4 veris et

Quod⁴ ‘colurnus aureus,¹ ’per quern bonis, sc detentio¹ ιιι 1414144144-
4464144144, sign. potentiam seu 114(041.ιι.59.ι)
facultatem cognoscendi no intel. Quod‘ ‘vineti' et* ‘detentiinenrcere
ligendi quale 441 (ost. n. 904), et custodis” sign. similo quod

(114410 Mensura) ·44ρ1141··.(ιι594; 041.ιι.884114.;

0414441144 4416444. -Quod sign. 44444 441· vide 11444144)

1449444144 et 44414 bono (4 441), 0474441.·-04041·”44ρ41 41 .44ρ1444·
041494-(111414744446444.) tiam ex 444044 (ιι. 663), tum
04144-(111414Ρ404144. ) 1414111944114431041. n. 538).

044104. -Quod sit 44104 spiritualis, qut Quod¹‘ cs ρ41,” cum de Domino,
accendit voluntatem et producit sign. Divintim Amorem Divinae
11414440444414867).84ἰο41144(43.47).

Quod ille color post mortem detegat Qu· ··4ιιρ41” 14 opposito sensu
480611044404144414 (ιι. 867) sign. 1444441444 ct stultitiam (ost.

Quod 1444 spirititsiis et simui 44104 n. 538)
spiritualis tunc dete 1 44144140 Quod sign. 114449144ιί4 et visionsrio
404414044144 (n. 7.) (4451).

Comparatio 1461441441414441111141 Quod ·· septem 444ρί14 Draconis ’'
cum 441044411444(111.4ι.875644.).4194. insaniam 444 veris falsificatis

01114144. -Quod sign. qui 'absque veris , et prophanatis (n. 538).
er Verbo cst (111. et ost. n. 47). Simil iter“ septem capito Bestiae ns·

Continuo-(Vide 11144444.) cendentisexmari’ (’445 68, 576).

condelabrum. Quod sign Ecclesiam 0444444-(11144 0441144441146144.)
quood illustrationem 4 Domino Coro-Quodsign ,1404444 Verbi et
4411446441111. 41041. n. 43, 75), 1 Ecclesiae (411 et ost n. 834).

Quod in specie sign intelligentam Quod‘· caro ,proprium homi
41141444(4.49,3) 444 (041 ¹:74?

Quod‘ ‘septem 9’444414141ιιιι· sign. Quod· ‘comedere 444444· ’ulterius
404444 Ecclesiam 44 Cselis et inq* sign. destruere proprie ejus (041.
144414(111. n. 66). Ξ 4. 748)

Quodl⁴ ‘sepiem lampades'’ sign. si 044149444 (4111494444) —Quod sit ten
mile (4. 437). 144444. 445).

Quod· ·14ιιιριι4” et· ·1444444” sign ,044144.-040(1··”044144 sign. 044414
1414111 entim 14 utroque sensti veraetbouoEcclesise(ost.n.862).

(14466) 0414114. -Quod‘ ‘hebere 4414444444 14
cottion—Qu 0d“ csnes’ ’4194 ,4994111444 444444· ’sign 4044144444 potentio

corporeos, praecipue 40 optares ligendi 4140144464(4.840)

comessationis (111410414954). 0444414-94041··’444414’ 411 ultimum

0441104444. -·04041·444110444·’ sign. ··04ρ1114,” quia ceput inillam

0441444941110444441404144410 continuaturm. 438).
nem ex gaudio cordis, quis cantus Quod sign. omnia 4101141444 44
0441141(οι1. n. 479). 4444444, dum· ‘’'cnput 41944 pri·

Quodffcnnticum novum¹' 41. morium ejusiostn. 438) '.
1111111111 ’11111111ιὲ111 Ο101. tfttltstfflillnffilt

captivitatem spiritua-

 

