924

ex cnusn, (7919119199 est in 11919
9919191191 spiritus in 91919 spiri·
19911 (n. 943).
wem -Quod propter conjugium
199. Domini cum Ecclesia,
Dominus dicatur‘ ‘Sponsus” et
Ecclesisu Sponss” ·(9. 797, 881).
Quod Nova Ε99119919,(3999 est Novo
Hieroso} ymn, 11199191· ‘Sponsa
UxorAgni” (991. 9. 8133 n. 955)
Quod Ecclesia (1199191’·”83)9999
quaudo 1999919191, 91 quod (1199-
191· ·11991” (3999(191991991919 est
(n 895 fin)
Quod' tn line Apocalffleor loquutur
“Sponsus et Sponsn,'' hoc est,
Dominus 91 Ecclesia, sicut dum
. 111 desponsatio (9. 969).
&edium -099110 9191119” 9139. similia
cumviis (n. 6 5.4)
Quod etism stmrhncum mensuris”

&sgnum—Q Quod‘ ·”91939919 s'

ubi verum ιιι 99919, tum uhi al·
01131111·(11131111191131119119189311139119119”
sign lniemum, 961 999119191 et
cupiditas mult 1939991 (111 n. 835·

81919.-099(1” 91919 comm Deo'’
9139. audire et 1999199 999 prae·
91911(991.9,36639.3 ).

Quod ’·91919 super pedihus'’ sign. re·
formari quood externum seu nutu·
191919 hominem (ill. et ost. n. 519).

3191919. -(Vide uentum. )

· 819119.-099(1·”9191199’9139 cogni.
1199996991 et veri (111. et ost. n.

09511151119111139919999 Ve-
111111111111111111111
09911··’919119’ 91391919111399111191
9111401131959195· sign. Ec·
91991919 m Caelo (n. 653.

Quod Dominusdicntur“ 19119” ex
luce Divinus Sapientiae Ipsius
01161119919499 (11991910 819119199-
191199” ex luce oritura pro Nova
Ecclesia quse est Noun Hiero·
9913199911. 9. 1513 9. 954).
Quod “stellae cedunt de Cselo”
sign. quod cognitiones boni 91
1911 ex Verbo dissipentur (111.
Qlld 391319 quod1so·l, 1999, 91 stel

APOCALYPSIS REVELATA.

lepl optopnebrentur’· (ost. n 4133

919

mora. -(Viui 'estimoniml'll

3111191919.-099(1··9119’61919 sign.

⁴ 99999963961111999911191191, quia
instructumestomneejusln. 911).

Sumus -Quod 9·9111”199 sign. cul-
tum 91 consessionem Domini ex
bonis et veris spiritualibus (ill. et
ost. n. 977, n 7773 vide 111919).

Quod ’· 191999 suffituum ” sign. 319·
tum et acceptum (n. 39⁴)-

Quod suffitus et eorum lumi 19119
significnverint, 199111 91( odore

119319919, et ejuscorrespondentia

(ost. 9 9783 9. 394).
De stromatibus 11931999699 ex qui·

bus suffitus 9919699191, 91 (19 cor-
19999919999 illorum cunt honis
et veris spnitnalibus (n 777).
Quod Ιιέὶιιε931119119999391 93ὧ93α311311331119
9619999119 pers ι ct
1151· ¹¹· 3931·

099(1“”11199 signidemcnmsnffitu‚
similiter‘ ‘phinln‚” “l'thurihulum
seu‘ ‘acerra’ ’(111. (99919977).

0996· projicere 1191169199(Ι 19 191-
199ι’ ’9139 iufluxum tn inferiora
9.

391719111399·9171991399(
cupiscentins ex umore infernali

(0³1- ι 452· 1¹ 4531·
89719-09911·
quoninmqnaeinordinesuccessivo
sunt 9999991991 suprema, 19 or·

dine simultaneo sunt llilel'lom 111

supm” sign. intm;

intima (9. 999, vnde Ordo
87993939. -Quod· ‘synogoga( 8919-

999”9139.(19111199199191(.997,).
8791919999. —De 9993 ’99111999 fidei

et (1191119119 9 Synlcretistn (111. n.

³⁸⁶)-

rohernnculnm. Q-uod‘ ’96919999
199ι” sign. Divinum Humanum
Domini, et 19 Sensu repraesenta
tivo Caelum et Ecclesium (1119(
ost. m 585, ost n. ⁸⁸².)-

Quod⁴⁸ tubernaculum” sign. Eccle-
sium caelestem, quse est npud
illos qui 19 919919 et inde supten-
tisnDoniinosunt3 etquod“ tem·
19ιιι” sign. Ecclesium spiritus
[9911111191
9991 (ιι. 585, 889).

09910191991919 19691999911199·
(19οηὶ1··9139. intimum Caeli,

 

