904

«luctificatio—DomoPontificiorumde
Justifieatione (vide Doctrinalr'a
Pontistcz'orum praemissa, n. 52

Dogma Resonnatorum de Justi ca-
ualentissimum
torum praemissa, n. 31¹1).

lustitia. p-Quod “justus'' in naturali

11111111. Sensu dicatur, qui vivit

secundumlegescivilesetmorales3
et in spirituali Sensu, qui vivit
secundum leges Β111011(0.815).
Quod per “justum ’' intelligatur, qui
in bono ritae est; et per “injus
’ 1001” 11110 0111011110 (ill. n.
81 ul)

Quod “ 'ustum’' dicatur de bono, et
{san um” de 1010 (ost. n. 173
n. .

Quod)“justitia” 11101101 de bono, et
“judicium'’ de vero (ost. u. 668).
Similiter “justitia'’ et “vetitas”
(0110. 668).

daronis—Quod ubi “virgines et juve·
nes” simul nominantur, “virgines'’
sign. 1111οὁ110001 veri, 01 ‘⁴ juvenes '⁹
vera (011. 0. 600).

Labun-Quod “labor’' sign. afflictio·
nem animae et crucifixionem car·
nis propter Dominum et vitam
aetemam (ost. 11. 640).

Quod⁴¹labor'’ etiam sign. tentationes ¹

(101).
tantilla- 11110000111011.)
Lamptra- Vide candelabrum.)
11111011.-( 111οΠ101010.)
lunulam-Quod per ‘⁶ Ecclesiam 1110

ι110001001” intelligantur illi in Ec-

clesia qui alternatim credunt et

non credunt, etsie 110611 propha-

nant (111. 0. 198, sep).
Lapis—Quod ⁴·1apts·’s1gn.verum ’01

‘ultimis (n. 231).

Quod “lapides reuosi’t et “diade-
mata'‘ sign. ivina vera Sensus
1110110 Verbi, turn vera 1106111010
ex Verbo translucentia ex Sensu
spirituali ejus (0. 2313 ill. et 011.
n. 540, tum 823, 915).

Quod “lapides pretiosi’' 001101ρο11·
de'ant veris et bonis Verbi, et quod
10 Caelo 11111011 illa origine (0.

011111 lupide pneoeu’ 01111110-
mata ” 0111οι sign. vera Verbi falsi·
ficata 01 prophanam (111. 01 011. n.

540)-

apocncursn 1101011111.

Quod Dominus uoad Divinum Ve-
mmdicatar“ ' Anguli,''“La·
pis Israelem et “Petra’' (ill. et
ost a 91 5).

tamuda-Quod “laeuam sign. re·
rum Ecclesiae, α “10ος1111110”
bonum Ecclesiae (itt et ost u.

1011. oon-

tumea-Quod “lavare” sign. mundare
etpurifioareamalisetialsis,etsic
reionppre et regenerare (itt 01 ost
ιι. 37 .

Quod “lavationes'' 01101 repraesen-
uverintetsignifioaverintilla; par·
iter Baptimus (0. 378).

Laudans—Quod “laudare 1)00οι”

10111. sign. 001010 ipsum (011. ιι.
8091 vide etiarn Alleluju).

iectus-Quod ‘⁴ 1061111” sign. doetri-
nam(illustratume1 leciisinmundo
spirimali, 01 011 0. typi

Qn0d“Jacobus,”quiain erbosign.
docuinam Ecclesiae, cum quis de
illo profunde cogitat, appareat vir
pppp (ad ppptpunrp siout cubans in

0 ..
loa-Quod “ leo '' sign. potentiam veri
(ill. 01 011. 11. mi

Quod “leo’' 00111 eDomino,sign.
Divinum 11011110 Verbi quoad po-
tentiam (ost. n. 241); 1101οΙ 0001
cbemborum, qui apparuit sicut leo
n. ι .

Qiiod ‘²‘4viiit 100” sign. 110011 Domi-
nus 11001111010101 (0. 165).

Quod “rugire sicut leo? cum de
Domino, ' 'rem lamentatio
{tutti (111111ῗὲ11 ⁵¹²

[epm-Quod “lemn εἰμ’ pmpha·
nationem Verbi, 01 quod Judaei,
summittit ¹²⁹³

tort-Quod “Levi'' et ejus tribus
repraesentaverit et inde 111 Verbo
significet insupremoSensuamorem
umisenoordiaminSensuspirimni
charitatem netu quae est bonum
vitae, in Sensu naturali consocia-
tionem et conjunctionem (0 357).

Quod sign. affectionem veri 011 bono,
et inde intelligentiam (ill. et ost

toaffriiiiinge et Evangeli0” (noc-
1111110 Re mutorumquaepme·
0111100411.

1111111111 iiim

 

